{
  "name": "paperboy",
  "version": "1.0.0",
  "author": "Stu Kabakoff <stukabakoff@gmail.com>",
  "description": "A small and simple event mixin",
  "contributors": [ 
	{
	  "name": "Stu Kabakoff",
	  "email": "stukabakoff@gmail.com"
	}
  ],
  "repository": {
	"type": "git",
	"url": "https://github.com/sakabako/paperboy.git"
  },
  "keywords": [
	"events"
  ],
  "dependencies" : {},
  "devDependencies": {
    "tape": "~0.0.4"
  },
  "testling": {
    "files": "tests/tests.js",
    "browsers": {
	  "ie": [ 6, 7, 8, 9 ],
	  "firefox": [ 3 ],
	  "chrome": [ 4 ],
	  "safari": [ 4 ],
	  "opera": [ 9 ]
	}
  }
}